############ LEETCODE PROBLEM 179 ###############

Given a list of non-negative integers nums, arrange them such that they form the largest number and return it.

Since the result may be very large, so you need to return a string instead of an integer.

 
Example 1:

Input: nums = [10,2]
Output: "210"

Example 2:

Input: nums = [3,30,34,5,9]
Output: "9534330"
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 10^9


########### CODE ###########

class Solution {
public:
static bool comparator(int a ,int b){
    // it returns in descending order
    return to_string(a)+to_string(b)>to_string(b)+to_string(a);
}
    string largestNumber(vector<int>& nums) {
       string ans;
        // sort using custom operator
        sort(nums.begin(),nums.end(),comparator);
        for(auto it:nums) ans+=to_string(it);
        if(ans[0]=='0') return "0";
        return ans;     
    }
};
